# AdsService

AdsService/: HELP.md  pom.xml
AdsService/src/main/java/com/example/adsservice/: AdsServiceApplication.java
AdsService/src/main/java/com/example/adsservice/config/: RestTemplateConfig.java
AdsService/src/main/java/com/example/adsservice/controller/: AdsController.java  AdsControllerAdvice.java
AdsService/src/main/java/com/example/adsservice/controller/dto/: ErrorDto.java
AdsService/src/main/java/com/example/adsservice/exception/: AdsException.java
AdsService/src/main/java/com/example/adsservice/model/dto/: AdsDto.java
AdsService/src/main/java/com/example/adsservice/model/entity/: Ads.java
AdsService/src/main/java/com/example/adsservice/model/repository/: AdsRepository.java
AdsService/src/main/java/com/example/adsservice/service/: AdsService.java
AdsService/src/main/resources/: application.yml
AdsService/src/main/resources/db/changelog/: 2025-03-16_create_table_ads.sql  changelog-1.0.0-cumulative.xml  changelog-master.xml
AdsService/src/test/java/com/example/adsservice/: UserServiceApplicationTests.java
SpringGateway/: pom.xml
SpringGateway/src/main/java/com/example/springgateway/: SpringGatewayApplication.java
SpringGateway/src/main/java/com/example/springgateway/config/: RestTemplateConfig.java  SwaggerConfig.java
SpringGateway/src/main/java/com/example/springgateway/controller/: AdsProxyController.java  UserProxyController.java
SpringGateway/src/main/java/com/example/springgateway/filter/: LoggingGatewayFilter.java
SpringGateway/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/config/: RestTemplateConfig.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java  UserControllerAdvice.java
UserService/src/main/java/com/example/userservice/controller/dto/: ErrorDto.java
UserService/src/main/java/com/example/userservice/exception/: UserException.java
UserService/src/main/java/com/example/userservice/model/dto/: UserDto.java
UserService/src/main/java/com/example/userservice/model/entity/: User.java
UserService/src/main/java/com/example/userservice/model/repository/: UserRepository.java
UserService/src/main/java/com/example/userservice/service/: UserService.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/db/changelog/: 2025-03-16_create_table_user.sql  changelog-1.0.0-cumulative.xml
